
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A645F-50A5-A1EC-B6CF-E84E7E5682D3">
	<DocumentID>E86A645F-50A5-A1EC-B6CF-E84E7E5642D3</DocumentID>
	<Name>ProjOne</Name>
	<Description>ProjOne</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-24T08:58:31.119</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A645F-50A5-A1EC-B6CF-E84E7E5542D3">
			<DocumentID>E86A645F-50A5-A1EC-B6CF-E84E7E5502D3</DocumentID>
			<Name>My Company ProjOne</Name>
			<Description>My Company ProjOne</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-24T08:58:31.119</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company ProjOne 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>ProjOne</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A645F-50A5-A1EC-B6CF-E84E7E55C2D3"
			path="ProjOne"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A645F-50A5-A1EC-B6CF-E84E7E54C2D3">
			<DocumentID>E86A645F-50A5-A1EC-B6CF-E84E7E5482D3</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-24T08:58:31.119</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A645F-50A5-A1EC-B6CF-E84E7E53C2D3">
					<DocumentID>E86A645F-50A5-A1EC-B6CF-E84E7E5382D3</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-24T08:58:31.119</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A645F-50A5-A1EC-B6CF-E84E7E5302D3"
							path="ProjOne/en-US_E86A645F-50A5-A1EC-B6CF-E84E7E5302D3"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A645F-50A5-A1EC-B6CF-E84E7E5482D3"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A645F-50A5-A1EC-B6CF-E84E7E5382D3"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A645F-50A5-A1EC-B6CF-E84E7E5402D3"
					path="ProjOne/TranslationInformation_E86A645F-50A5-A1EC-B6CF-E84E7E5402D3"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
